# video-platform

./: DEPLOYMENT.md  Dockerfile  README.md  angular.json  package-lock.json  package.json  vercel.json
backup/home/: home.component.css  home.component.html  home.component.ts
src/: index.html  styles.css
src/app/: app.component.css  app.component.html  app.component.spec.ts  app.component.ts  app.config.ts  app.routes.ts
video-sharing-app/video-sharing-app/: build_log.txt  build_log_2.txt  build_log_3.txt  build_log_reports.txt  final_build_log_v2.txt  pom.xml
video-sharing-app/video-sharing-app/.metadata/: .lock_info  version.ini
video-sharing-app/video-sharing-app/.metadata/.plugins/org.eclipse.core.resources/.projects/.org.eclipse.egit.core.cmp/: .location
video-sharing-app/video-sharing-app/.metadata/.plugins/org.eclipse.core.resources/.root/: 2.tree
video-sharing-app/video-sharing-app/.metadata/.plugins/org.eclipse.core.resources/.root/.indexes/: properties.index
video-sharing-app/video-sharing-app/.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
video-sharing-app/video-sharing-app/.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
video-sharing-app/video-sharing-app/.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml  libraryInfos.xml
video-sharing-app/video-sharing-app/.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
video-sharing-app/video-sharing-app/.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
video-sharing-app/video-sharing-app/.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
video-sharing-app/video-sharing-app/src/main/java/com/videosharing/: VideoSharingAppApplication.java
video-sharing-app/video-sharing-app/src/main/java/com/videosharing/config/: JwtAuthenticationFilter.java  SecurityConfig.java  WebConfig.java
video-sharing-app/video-sharing-app/src/main/java/com/videosharing/controller/: AdminController.java  AuthController.java  ImageNewsController.java  UserController.java  VideoController.java
video-sharing-app/video-sharing-app/src/main/java/com/videosharing/model/dto/: AuthRequest.java  AuthResponse.java  RegisterRequest.java  UserDto.java  VideoUploadRequest.java
video-sharing-app/video-sharing-app/src/main/java/com/videosharing/model/entity/: Comment.java  ImageNews.java  RefreshToken.java  Report.java  Role.java  User.java  Video.java
video-sharing-app/video-sharing-app/src/main/java/com/videosharing/repository/: CommentRepository.java  ImageNewsRepository.java  RefreshTokenRepository.java  ReportRepository.java  UserRepository.java  VideoRepository.java
video-sharing-app/video-sharing-app/src/main/java/com/videosharing/scheduler/: VideoCleanupScheduler.java
video-sharing-app/video-sharing-app/src/main/java/com/videosharing/service/: AdminService.java  AuthService.java  CloudStorageService.java  EmailService.java  ImageNewsService.java  UserService.java  VideoService.java
video-sharing-app/video-sharing-app/src/main/java/com/videosharing/service/impl/: AdminServiceImpl.java  AuthServiceImpl.java  CloudStorageServiceImpl.java  EmailServiceImpl.java  ImageNewsServiceImpl.java  UserServiceImpl.java  VideoServiceImpl.java
video-sharing-app/video-sharing-app/src/main/java/com/videosharing/util/: JwtUtil.java  OtpUtil.java
video-sharing-app/video-sharing-app/src/main/resources/: application.properties
video-sharing-app/video-sharing-app/src/test/java/com/videosharing/: VideoSharingAppApplicationTests.java
(+74 files in other folders)
