spring.datasource.url=jdbc:postgresql://localhost:5432/videosharing
spring.datasource.username=postgres
spring.datasource.password=root

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

jwt.secret=MySuperSecretKeyForVideoSharingAppWhichIsVeryLongAndSecure123456
jwt.expiration.ms=3600000


server.port=8080

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=ashwinsinghkanade@gmail.com 
spring.mail.password=ovbu hnba tops dior
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# File Upload Limits
spring.servlet.multipart.max-file-size=500MB
spring.servlet.multipart.max-request-size=500MB
server.tomcat.max-swallow-size=-1
spring.servlet.multipart.enabled=true

# Cloudflare R2 (S3 Compatible)
cloudflare.r2.access-key=e4bbf5b7ea3f28c63f0d44a9bca00a3e
cloudflare.r2.secret-key=3a3a6905baebe16474c2d0e12322c1ab3c5481301d1fe9bb682a5c8e889e998e
cloudflare.r2.account-id=875b335aa96dd9c77364a51b9ce888d7
cloudflare.r2.bucket-name=vedio-sharing
cloudflare.r2.endpoint=https://875b335aa96dd9c77364a51b9ce888d7.r2.cloudflarestorage.com
cloudflare.r2.region=auto
